{
  "name": "parcial-2-pd-acn4bv-giardina-saracco",
  "version": "1.0.0",
  "description": "Repositorio plataformas de desarrollo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saracco-juan/parcial-2-pd-acn4bv-giardina-saracco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saracco-juan/parcial-2-pd-acn4bv-giardina-saracco/issues"
  },
  "homepage": "https://github.com/saracco-juan/parcial-2-pd-acn4bv-giardina-saracco#readme",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
